APP_NAME=application_name
APP_URL=http://localhost:8000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=application_db
DB_USERNAME=application_user
DB_PASSWORD=application_pass
DB_ROOT_PASSWORD=secret